ENDPOINT_URL="https://api.openai.com/v1"
API_KEY="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"
MODEL_FOR_CHAT="gpt-4.1"